<!DOCTYPE html>
<html lang="es">
    <head>
        <link rel="stylesheet" href="./mainStyles.css"/>
        <meta charset="UTF-8"/>
        <title>Bienvenido a HyperBlog</title>
    </head>
    <body>
        <div id="container">
            <header class="header">
                Hyperblog
                <span class="tagline">Tu blog de maestro</span>
            </header>
            <div id="post">
                <h1>Aqui vamos hacer un blog post</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, quis sunt sit consequatur obcaecati unde saepe porro quia voluptatem eius nobis vitae aliquid mollitia tenetur! Eligendi corrupti nobis optio maiores.</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat, iste veniam fugit in iusto dolorum amet perspiciatis dolorem autem necessitatibus harum dolore aliquid repudiandae cumque, laboriosam molestiae aspernatur ipsam mollitia!</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Inventore, nihil. Facilis culpa aspernatur voluptatum beatae, repudiandae reiciendis, adipisci autem quia voluptate, vitae molestiae fuga! Laborum aliquid consectetur reprehenderit numquam quod?</p>    
            </div>
        </div>
    </body>
</html>